# YaDiskBackup

./: README.md  YaDiskBackup.sln
YaDiskBackup/: App.xaml  App.xaml.cs  YaDiskBackup.csproj
YaDiskBackup/Properties/: Settings.Designer.cs
YaDiskBackup/ViewModels/: MainViewModel.cs
YaDiskBackup/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Application/YaDiskBackup.Application/: YaDiskBackup.Application.csproj
src/Application/YaDiskBackup.Application/BusinessServices/: Backup.cs
src/Application/YaDiskBackup.Application/Models/: CopiedFile.cs
src/Core/YaDiskBackup.Application/: App.config  YaDiskBackup.Application.csproj
src/Core/YaDiskBackup.Application/BusinessServices/: Backup.cs
src/Core/YaDiskBackup.Application/Interfaces/: IBackup.cs  ISettings.cs  IWindow.cs
src/Core/YaDiskBackup.Application/Models/: CopiedFile.cs
src/Core/YaDiskBackup.Application/Properties/: ApplicationSettings.Designer.cs  ApplicationSettings.settings
src/Domain/YaDiskBackup.Domain/: App.config  YaDiskBackup.Domain.csproj
src/Domain/YaDiskBackup.Domain/Abstractions/: IBackup.cs  IWindow.cs
src/Domain/YaDiskBackup.Domain/Models/: CopiedFile.cs
src/Domain/YaDiskBackup.Domain/Properties/: ApplicationSettings.Designer.cs  ApplicationSettings.settings
src/Infrastructure/YaDiskBackup.Infrastructure/: YaDiskBackup - Backup.Infrastructure.csproj  YaDiskBackup.Infrastructure.csproj
src/Infrastructure/YaDiskBackup.Infrastructure/ApplicationServices/: Settings.cs  Window.cs
src/Infrastructure/YaDiskBackup.Infrastructure/Models/: CopiedFile.cs
src/Infrastructure/YaDiskBackup.Infrastructure/Services/: Backup.cs  Window.cs
src/Modules/YandexDisk.Client/: AboutInfo.cs  IDiskApi.cs  YandexApiException.cs
src/Modules/YandexDisk.Client/Clients/: CommandsClientExtensions.cs  FilesClientExtension.cs  ICommandsClient.cs  IFilesClient.cs  IMetaInfoClient.cs
src/Modules/YandexDisk.Client/Http/: ApiContext.cs  DiskClientBase.cs  DiskHttpApi.cs  IHttpClient.cs  ILogSaver.cs  Logger.cs  RealHttpClientWrapper.cs
src/Modules/YandexDisk.Client/Http/Clients/: CommandsClient.cs  FilesClient.cs  MetaInfoClient.cs
src/Modules/YandexDisk.Client/Http/Serialization/: DateTimeSerializer.cs  PropertyResolver.cs  QueryParamsSerializer.cs  SnakeCaseEnumConverter.cs  SnakeCasePropertyNamesContractResolver.cs  ValueSerializer.cs
src/Modules/YandexDisk.Client/Protocol/: CopyFileRequest.cs  DeleteFileRequest.cs  Disk.cs  ErrorDescription.cs  FilesResourceList.cs  FilesResourceRequest.cs  LastUploadedResourceList.cs  LastUploadedResourceRequest.cs  Link.cs  MediaType.cs  MoveFileRequest.cs  Operation.cs  ProtocolObjectResponse.cs  PublicResourcesList.cs  Resource.cs  ResourceList.cs  ResourceRequest.cs  RestoreFromTrashRequest.cs
src/UI/YaDiskBackup.Client/: App.xaml  App.xaml.cs  YaDiskBackup.Client.csproj
src/UI/YaDiskBackup.Client/Configurations/: Bootstrapper.cs  ConfigureCoreServices.cs  ConfigureViews.cs
src/UI/YaDiskBackup.Client/Models/: CopiedFile.cs
src/UI/YaDiskBackup.Client/Properties/: Settings.Designer.cs  Settings.settings
src/UI/YaDiskBackup.Client/Services/: Backup.cs
src/UI/YaDiskBackup.Client/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
src/UI/YaDiskBackup.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/YaDiskBackup.Shared/: YaDiskBackup.Shared.csproj
src/UI/YaDiskBackup.Shared/Constants/: RegionNames.cs
src/UI/YaDiskBackup.Shared/ViewModels/: NavigationViewModelBase.cs  ViewModelBase.cs
