<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\ApplicationSettings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationSettings.settings</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <DependentUpon>Settings.settings</DependentUpon>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\ApplicationSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
      </None>
      <None Update="Properties\Settings.settings">
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        <Generator>SettingsSingleFileGenerator</Generator>
      </None>
    </ItemGroup>

</Project>
