<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
		<Company>Sever Code</Company>
		<Description>An application for performing backups and saving data to Yandex disk</Description>
		<PackageIcon>ico.png</PackageIcon>
		<ApplicationIcon>Resources\ico.ico</ApplicationIcon>
		<Authors>Sever Code</Authors>
		<Product>YaDiskBackup</Product>
		<Version>1.0.0</Version>
		<PackageId>YaDiskBackup</PackageId>
		<Title>YaDiskBackup</Title>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<StartupObject></StartupObject>
		<AssemblyName>YaDiskBackup</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\ico.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.5.41" />
		<PackageReference Include="Splat.Autofac" Version="14.8.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\YaDiskBackup.Infrastructure\YaDiskBackup.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\ico.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Resources\ico.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
